// main: style.less 

@import "vars.less"; 

.modal-content {
    background: rgba(0,0,0,0.8); 
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0; 
    box-shadow: 0 4px 10px -2px gray;
    z-index: 12;
    background-color: rgba(@backColor, 1);

    &__container {
        display: flex;
        justify-content: space-between;

        .header__right {
            display: flex;
            flex-basis: 35%;
            justify-content: space-between;
            align-items: center;

            .header__links {
                display: flex;
                justify-content: space-between;
                flex-basis: 60%;
            }

            #header__logo {
                width: 70px!important;
                transition: all .3s linear;

                &:hover {
                    filter: opacity(.77);
                }
            }

            .header__link {
                font-size: @fontSize; 
                color: @headerFontColor;
                text-decoration: none;
                &::before {
                    content: "";
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 2px;
                    top: 2em;
                    left: 0;
                    background-color: #000;
                    transform: scaleX(0);
                    transition: transform 0.3s ease;
                }

                &:hover::before {
                    transform: scaleX(1);
                }
            }
        }

        .header__login {
            display: flex;
            flex-basis: 20%;
            justify-content: space-evenly;
            align-items: center;
        }
    }
}

.main__title-click {
    display: none;
}

.hamburger {
    display: none;
    position: fixed;
    top: 5%;
    right: 10%;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

@media @min993 {

    .main__title-click {
        display: block;
        text-align: center;
    }
    .main__title {
        display: none;
    }


    .header__links {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        justify-content: space-between;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        border-radius: 0; 
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);

            &.actives {
                left: 0;
            }
    }

    .header__login {
        position: fixed;
        left: -100%;
        top: 150px;
        flex-direction: column;
        justify-content: center;
        background-color: #fff;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);

            &.actives {
                left: 0;

            }
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    #header__logo {
        height: 50px;
    }

}

