// main: style.less


.main {
    display: block;
    flex: 1 0 auto; 
    width: 100%;

    padding: 150px 0;


    &__title {
        margin-bottom: 30px;
    }
}   

.menu {
    display: flex;
    justify-content: space-evenly;

    .menu__link a:hover, 
    .menu__link a:active, 
    .active-menu a {
        border-radius: 5px;
        background-color: rgb(55, 114, 243);
        color: white;
    }

    &__link a {
        text-decoration: none;
        padding: 5px 15px;
    }

    &__foods {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .menu__card {
            align-self: start;
            width: 230px;
            padding: 20px;
            text-align: center;

            & a {
                text-decoration: none;

                &:hover, 
                &:active {
                    text-decoration: underline;
                    text-underline-offset: .3em;
                }
            }

            & img {
                width: 100%;
            }
        }
    }
}

