// 
@import "vars.less"; 

*, 
*::after, 
*::before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

ul, 
ol {
    list-style: none;
}

.wrapper {
    width: 100%;
    min-height: 100vh; 
    overflow: hidden; 

    display: flex; 
    flex-direction: column; 

}


// Header importing
@import "header.less";

// Main importing
@import "main.less"; 

// Footer importing 
@import "footer.less"; 

