// main: style.less

@fontSize: 25px; 
@headerFontColor: #000; 
@backColor: rgba(241, 241, 225, 0.856); 
@footerHeaderFontSize: 20px;
@footerListColor: white;  
@backFooter: #000; 
@mainFoodFontSize: 50px; 